# XamarinWeatherApp

./: README.md  XamarinWeatherApp.sln  appcenter-pre-build.sh  privacy-policy.md
XamarinWeatherApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  XamarinWeatherApp.csproj
XamarinWeatherApp.Android/: MainActivity.cs  XamarinWeatherApp.Android.csproj
XamarinWeatherApp.Android/DependencyServices/: FileHelper.cs
XamarinWeatherApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinWeatherApp.Android/Renderers/: LabelShadowEffect.cs  ThemeRenderer.cs
XamarinWeatherApp.Android/Resources/: Resource.designer.cs
XamarinWeatherApp.Android/Resources/layout/: SplashScreen.axml
XamarinWeatherApp.Android/Resources/values/: styles.xml
XamarinWeatherApp.Android/Resources/values-night/: colors.xml  styles.xml
XamarinWeatherApp.iOS/: AppDelegate.cs  Info.plist  XamarinWeatherApp.iOS.csproj  appcenter-pre-build.sh  iOSInitializer.cs
XamarinWeatherApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
XamarinWeatherApp.iOS/DependencyServices/: FileHelper.cs
XamarinWeatherApp.iOS/Properties/: AssemblyInfo.cs
XamarinWeatherApp.iOS/Renderers/: LabelShadowEffect.cs  ThemeRenderer.cs
XamarinWeatherApp.iOS/Resources/: LaunchScreen.storyboard
XamarinWeatherApp/Constants/: Constants.cs  IconToFont.cs
XamarinWeatherApp/Controls/: AlternateDailyViewControl.xaml  AlternateDailyViewControl.xaml.cs  AlternateNavigationBar.xaml  AlternateNavigationBar.xaml.cs  DailyCardControl.xaml  DailyCardControl.xaml.cs  DailyControl.xaml  DailyControl.xaml.cs  DegreeSwitchControl.xaml  DegreeSwitchControl.xaml.cs  HourlyControl.xaml  HourlyControl.xaml.cs  NavigationBarControl.xaml  NavigationBarControl.xaml.cs  NotificationControl.xaml  NotificationControl.xaml.cs  ShadowEffect.cs  milestokmtoggleControl.xaml  milestokmtoggleControl.xaml.cs
XamarinWeatherApp/Converters/: BackgroundColorConverter.cs  ColourOffSetAConverter.cs  ColourOffSetBConverter.cs  IconConverter.cs  UnixTimeConverter.cs
XamarinWeatherApp/DataModel/: FavoriteLocationDataModel.cs  FavoriteLocationForecastDataModel.cs
XamarinWeatherApp/Helpers/: StorageHelper.cs
XamarinWeatherApp/Interfaces/: IFileHelper.cs  ILocationService.cs  IWeatherService.cs
XamarinWeatherApp/Models/: Currently.cs  Daily.cs  Datum.cs  Datum2.cs  Datum3.cs  FavoriteLocationModel.cs  Flags.cs  ForecastModel.cs  GeoModel.cs  Hourly.cs  LocationModel.cs  Minutely.cs
XamarinWeatherApp/Services/: LocationService.cs  WeatherService.cs
XamarinWeatherApp/Settings/: Settings.cs
XamarinWeatherApp/Styling/: DarkTheme.xaml  DarkTheme.xaml.cs  FontFamily.xaml  FontFamily.xaml.cs  FontStyling.xaml  FontStyling.xaml.cs  IconToFont.cs  Icons.xaml  Icons.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  PageStyles.xaml  PageStyles.xaml.cs  Theme.xaml
XamarinWeatherApp/ViewModels/: CountryListPageViewModel.cs  HomePageViewModel.cs  SearchCountryPageViewModel.cs  SplashScreenPageViewModel.cs  ViewModelBase.cs
XamarinWeatherApp/Views/: CountryListPage.xaml  CountryListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SearchCountryPage.xaml  SearchCountryPage.xaml.cs  SplashScreenPage.xaml  SplashScreenPage.xaml.cs
