<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    x:Class="XamarinWeatherApp.Views.HomePage">
    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowSpacing="0"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <!--<magic:GradientView
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                <magic:GradientView.GradientSource>
                    <magic:LinearGradient>
                        <magic:GradientStop
                            Color="{Binding OffSetA, Converter={StaticResource ColourOffSetAConverter}}"
                            Offset="0" />
                        <magic:GradientStop
                            Color="{Binding OffSetB, Converter={StaticResource ColourOffSetBConverter}}"
                            Offset="1" />
                    </magic:LinearGradient>
                </magic:GradientView.GradientSource>
            </magic:GradientView>-->

            <StackLayout
                VerticalOptions="FillAndExpand"
                HorizontalOptions="FillAndExpand">
                 Place new controls here 
                <Label
                    Text="{Binding TextForLabel}"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Label
                    FontFamily="{StaticResource MaterialFontFamily}"
                    Text="&#xf40a;"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand" />
                <Button
                    Text="Darkmode"
                    Clicked="Button_Clicked" />
                <Image
                    HeightRequest="45"
                    WidthRequest="45"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <FontImageSource
                            FontFamily="{DynamicResource MaterialFontFamily}"
                            Size="40"
                            Glyph="{StaticResource IconPlay}"
                            Color="Red" />
                    </Image.Source>
                </Image>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
