<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{DynamicResource background}"
    xmlns:controls="clr-namespace:XamarinWeatherApp.Controls"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="XamarinWeatherApp.Views.SearchCountryPage">
    <ContentPage.Content>
        <Grid
            BackgroundColor="Transparent"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">
            <Grid
                x:Name="Navi"
                VerticalOptions="Start">
                <Button
                    x:Name="BackButton"
                    Text="BACK"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    TextColor="White"
                    Command="{Binding GoBackCommand}"
                    VerticalOptions="Center"
                    HorizontalOptions="Start" />
                <Label
                    Text="Search by Country, City"
                    TextColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" />
            </Grid>

            <yummy:PancakeView
                x:Name="cakeDetail"
                Padding="10,20,10,0"
                BackgroundColor="{StaticResource secondbackground}"
                CornerRadius="30,30,0,0"
                HasShadow="false"
                VerticalOptions="FillAndExpand">
                <Grid
                    BackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <SearchBar
                        Placeholder="Search"
                        TextColor="White"
                        CancelButtonColor="White"
                        BackgroundColor="Transparent"
                        VerticalOptions="Start"
                        HorizontalOptions="Start" />


                </Grid>
            </yummy:PancakeView>

        </Grid>
    </ContentPage.Content>
</ContentPage>